[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '/Users/g.lobet/Dropbox/science/admin/cv/default/tmp/cv_g_lobet.blg'
[83] biber-darwin:290> INFO - === Fri Jun  8, 2018, 09:04:33
[111] Biber.pm:351> INFO - Reading '/Users/g.lobet/Dropbox/science/admin/cv/default/tmp/cv_g_lobet.bcf'
[234] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:773> INFO - Using all citekeys in bib section 1
[234] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:773> INFO - Using all citekeys in bib section 2
[234] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:773> INFO - Using all citekeys in bib section 3
[234] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:773> INFO - Using all citekeys in bib section 4
[234] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:3493> INFO - Processing section 1
[299] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_auto.bib' for section 1
[304] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1048> INFO - Found BibTeX data source '/Users/g.lobet/Dropbox/science/admin/cv/default/tmp/bibliography_auto.bib'
[317] Utils.pm:149> WARN - Name "Pridmore, TP, and, Schnepf, A" has too many commas: skipping name
[323] Utils.pm:149> WARN - Name "Pagès, L, and, Draye, X" has too many commas: skipping name
[324] Utils.pm:149> WARN - Name "York, L, and, Lobet, G" has too many commas: skipping name
[329] Utils.pm:149> WARN - Name "Lobet, G*, and, Tocquin, P" has too many commas: skipping name
[332] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[337] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[344] Utils.pm:149> WARN - Name "Javaux, M, and, Draye, X" has too many commas: skipping name
[347] Utils.pm:149> WARN - Name "Pagès, L, and, Delaplace, P" has too many commas: skipping name
[348] Utils.pm:149> WARN - Name "Draye, X, and, Périlleux, C" has too many commas: skipping name
[350] Utils.pm:149> WARN - Name "Lobet, G, and, Javaux, M" has too many commas: skipping name
[353] Utils.pm:149> WARN - Name "Bielders, CL, and, Lutts, S" has too many commas: skipping name
[357] Utils.pm:149> WARN - Name "Draye, X, and, Bennett, MJ" has too many commas: skipping name
[364] Utils.pm:149> WARN - Name "Topp, C, and, Lobet, G" has too many commas: skipping name
[367] Utils.pm:149> WARN - Name "Pagès, P, and, Draye, X" has too many commas: skipping name
[369] Utils.pm:149> WARN - Name "Lobet, G, and, Draye, X" has too many commas: skipping name
[371] Utils.pm:149> WARN - Name "Vogel, J, and, Dinneny, J" has too many commas: skipping name
[377] Utils.pm:149> WARN - The field 'author' in entry 'art-9' cannot be null, deleting it
[378] Utils.pm:149> WARN - The field 'author' in entry 'art-27' cannot be null, deleting it
[439] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[439] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[503] Biber.pm:3493> INFO - Processing section 2
[503] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_auto.bib' for section 2
[505] Utils.pm:149> WARN - Name "Pridmore, TP, and, Schnepf, A" has too many commas: skipping name
[506] Utils.pm:149> WARN - Name "Pagès, L, and, Draye, X" has too many commas: skipping name
[507] Utils.pm:149> WARN - Name "York, L, and, Lobet, G" has too many commas: skipping name
[510] Utils.pm:149> WARN - Name "Lobet, G*, and, Tocquin, P" has too many commas: skipping name
[512] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[515] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[520] Utils.pm:149> WARN - Name "Javaux, M, and, Draye, X" has too many commas: skipping name
[523] Utils.pm:149> WARN - Name "Pagès, L, and, Delaplace, P" has too many commas: skipping name
[524] Utils.pm:149> WARN - Name "Draye, X, and, Périlleux, C" has too many commas: skipping name
[525] Utils.pm:149> WARN - Name "Lobet, G, and, Javaux, M" has too many commas: skipping name
[527] Utils.pm:149> WARN - Name "Bielders, CL, and, Lutts, S" has too many commas: skipping name
[529] Utils.pm:149> WARN - Name "Draye, X, and, Bennett, MJ" has too many commas: skipping name
[535] Utils.pm:149> WARN - Name "Topp, C, and, Lobet, G" has too many commas: skipping name
[537] Utils.pm:149> WARN - Name "Pagès, P, and, Draye, X" has too many commas: skipping name
[539] Utils.pm:149> WARN - Name "Lobet, G, and, Draye, X" has too many commas: skipping name
[541] Utils.pm:149> WARN - Name "Vogel, J, and, Dinneny, J" has too many commas: skipping name
[545] Utils.pm:149> WARN - The field 'author' in entry 'art-9' cannot be null, deleting it
[546] Utils.pm:149> WARN - The field 'author' in entry 'art-27' cannot be null, deleting it
[607] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[607] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[671] Biber.pm:3493> INFO - Processing section 3
[672] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_auto.bib' for section 3
[674] Utils.pm:149> WARN - Name "Pridmore, TP, and, Schnepf, A" has too many commas: skipping name
[675] Utils.pm:149> WARN - Name "Pagès, L, and, Draye, X" has too many commas: skipping name
[676] Utils.pm:149> WARN - Name "York, L, and, Lobet, G" has too many commas: skipping name
[678] Utils.pm:149> WARN - Name "Lobet, G*, and, Tocquin, P" has too many commas: skipping name
[680] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[683] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[689] Utils.pm:149> WARN - Name "Javaux, M, and, Draye, X" has too many commas: skipping name
[691] Utils.pm:149> WARN - Name "Pagès, L, and, Delaplace, P" has too many commas: skipping name
[692] Utils.pm:149> WARN - Name "Draye, X, and, Périlleux, C" has too many commas: skipping name
[693] Utils.pm:149> WARN - Name "Lobet, G, and, Javaux, M" has too many commas: skipping name
[695] Utils.pm:149> WARN - Name "Bielders, CL, and, Lutts, S" has too many commas: skipping name
[698] Utils.pm:149> WARN - Name "Draye, X, and, Bennett, MJ" has too many commas: skipping name
[703] Utils.pm:149> WARN - Name "Topp, C, and, Lobet, G" has too many commas: skipping name
[705] Utils.pm:149> WARN - Name "Pagès, P, and, Draye, X" has too many commas: skipping name
[706] Utils.pm:149> WARN - Name "Lobet, G, and, Draye, X" has too many commas: skipping name
[708] Utils.pm:149> WARN - Name "Vogel, J, and, Dinneny, J" has too many commas: skipping name
[712] Utils.pm:149> WARN - The field 'author' in entry 'art-9' cannot be null, deleting it
[713] Utils.pm:149> WARN - The field 'author' in entry 'art-27' cannot be null, deleting it
[773] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[773] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[837] Biber.pm:3493> INFO - Processing section 4
[837] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography_auto.bib' for section 4
[839] Utils.pm:149> WARN - Name "Pridmore, TP, and, Schnepf, A" has too many commas: skipping name
[841] Utils.pm:149> WARN - Name "Pagès, L, and, Draye, X" has too many commas: skipping name
[842] Utils.pm:149> WARN - Name "York, L, and, Lobet, G" has too many commas: skipping name
[844] Utils.pm:149> WARN - Name "Lobet, G*, and, Tocquin, P" has too many commas: skipping name
[846] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[850] Utils.pm:149> WARN - Name "Tocquin, P, and, Périlleux, C" has too many commas: skipping name
[856] Utils.pm:149> WARN - Name "Javaux, M, and, Draye, X" has too many commas: skipping name
[858] Utils.pm:149> WARN - Name "Pagès, L, and, Delaplace, P" has too many commas: skipping name
[859] Utils.pm:149> WARN - Name "Draye, X, and, Périlleux, C" has too many commas: skipping name
[860] Utils.pm:149> WARN - Name "Lobet, G, and, Javaux, M" has too many commas: skipping name
[862] Utils.pm:149> WARN - Name "Bielders, CL, and, Lutts, S" has too many commas: skipping name
[865] Utils.pm:149> WARN - Name "Draye, X, and, Bennett, MJ" has too many commas: skipping name
[871] Utils.pm:149> WARN - Name "Topp, C, and, Lobet, G" has too many commas: skipping name
[874] Utils.pm:149> WARN - Name "Pagès, P, and, Draye, X" has too many commas: skipping name
[875] Utils.pm:149> WARN - Name "Lobet, G, and, Draye, X" has too many commas: skipping name
[877] Utils.pm:149> WARN - Name "Vogel, J, and, Dinneny, J" has too many commas: skipping name
[881] Utils.pm:149> WARN - The field 'author' in entry 'art-9' cannot be null, deleting it
[882] Utils.pm:149> WARN - The field 'author' in entry 'art-27' cannot be null, deleting it
[942] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[942] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[942] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1006] bbl.pm:526> INFO - Writing '/Users/g.lobet/Dropbox/science/admin/cv/default/tmp/cv_g_lobet.bbl' with encoding 'UTF-8'
[1039] bbl.pm:619> INFO - Output to /Users/g.lobet/Dropbox/science/admin/cv/default/tmp/cv_g_lobet.bbl
[1039] Biber.pm:108> INFO - WARNINGS: 72
